# RemoteRobot

./: .project  .springBeans  README.md  pom.xml
log/: log-service
src/main/java/com/robot/aspect/: LoggingAspect.java
src/main/java/com/robot/bean/: RobotMovement.java  SocketInfo.java
src/main/java/com/robot/client/: RobotClient.java  RobotClientImpl.java
src/main/java/com/robot/config/: RemoteRobotWebAppInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/robot/web/: HomeController.java  LoginController.java
src/main/resources/: application.properties  log4j.properties  spring-context.xml
src/main/webapp/WEB-INF/config/: demoApp-securityConfig.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  logout.jsp
